{
  "name": "NodeAngularD3",
  "version": "1.0.0",
  "description": "Simple AngularJS App Showing a D3 Graph. The data are stored in a Postgres database and served by a Node.js-Express.js backend using Sequelize ORM.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0"
  }
}
